<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TENNIS-WTA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
        html {
            color: rgb(212, 203, 191);
        }
        
        body {
            color: rgb(6, 6, 109);
        }
        
        p {
            color: rgb(9, 153, 158);
        }
    </style>
    <style type="text/css">
        .space {
            padding: 20px;
            /* Поля */
            background: #E5D3BD;
            /* Цвет фона */
            border: 2px solid #E81E25;
            /* Параметры рамки */
        }
    </style>
    <style type="text/css">
        section.line {
            border-left: 6px dotted rgb(204, 14, 7);
            padding: 10px;
        }
    </style>
    <style type="text/css">
        .layer1,
        .layer2 {
            background: #F2EFE6;
            border: 1px solid #B25538;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <p style="color: rgb(255, 238, 0);">
        <span style="color: rgb(8, 149, 243);">
            <header><div class="container"><h1>TENNIS WTA</h1></div></header>
        </span></p>
    <main>
        <div class="space">
            <nav>
                <a href="/section/">Мария Шарапова</a> <br>
                <a href="/html/">Дарья Касаткина</a> <br>
                <a href="/html/">Анастасия Павлюченкова</a>
            </nav>
        </div>

        <section class="layer2">
            <p>
                <a href="https://www.youtube.com/watch?v=fWVkWND02Nc" target="blanc"><strong><h2> 

                <div class="container">  Мари́я Ю́рьевна Шара́пова</h2></strong></a> (род. 19 апреля 1987[1][2][3][…], Нягань, Тюменская область[1][5][6][…]) — российская теннисистка, экс-первая
                ракетка мира, победительница пяти турниров Большого шлема в одиночном разряде в 2004—2014 годах, одна из десяти женщин в истории, кто обладает так называемым «карьерным шлемом» (выиграла все турниры Большого шлема, но в разные годы), одна
                из лидеров по рекламным заработкам среди спортсменов мира[10]. В 2005 году Шарапова удостоена звания Заслуженный мастер спорта России, в 2012 году - награждена двумя медалями За заслуги перед Отечеством за высокие достижения в области
                физической культуры и спорта.</div>
            </p>
            <p> Достижения: Победительница 39 турниров WTA (36 — в одиночном разряде). Победительница Итогового чемпионата WTA (2004) в одиночном разряде. Обладательница Кубка Федерации (2008) и финалистка (2015). Серебряный призёр Олимпийских игр 2012 года
                в одиночном разряде[11]. Финалистка двух юниорских турниров Большого шлема (Открытый чемпионат Австралии, Уимблдон-2002) в одиночном разряде.
            </p>
            <aside>
                <p> 26 февраля 2020 года объявила о завершении спортивной карьеры[12].
                </p>
            </aside>
            <img src="https://cdnimg.rg.ru/img/content/183/35/38/12p_ten_d_850.jpg" alt="100">
        </section>
        </div>
        <section class="layer1">
            <p>
                <a href="https://www.eurosport.ru/tennis/wimbledon/2021/story_sto8400657.shtml" target="blanc"> <strong> <h2>Да́рья Серге́евна Каса́ткина </h2></strong> </a>(род. 7 мая 1997 года в Тольятти, Россия) — российская теннисистка; победительница пяти турниров WTA (из них четыре в одиночном разряде); победительница одного юниорского турнира
                Большого шлема в одиночном разряде (Открытый чемпионат Франции-2014); бывшая третья ракетка мира в юниорском рейтинге. Серебряный призёр юношеских Олимпийских игр 2014 года в парном разряде среди девушек[3].</p>
            <img src="https://cdn22.img.ria.ru/images/07e5/06/1e/1739300068_0:0:3120:1756_1920x0_80_0_0_100658948553c992c1c7abe6f9fc8176.jpg" alt="100">
        </section>
        <section class="layer1">
            <p>
                <a href="https://www.eurosport.ru/tennis/roland-garros/2021/story_sto8352870.shtml" target="_blanc">

                    <strong> <h2>Анастаси́я Серге́евна Павлюче́нкова</h2></strong></a>(род. 3 июля 1991[1], Самара[1]) — российская теннисистка, финалистка одного турнира Большого шлема в одиночном разряде (Открытый чемпионат Франции-2021); победительница
                17 турниров WTA (12 — в одиночном разряде); трёхкратная финалистка Кубка Федерации в составе национальной сборной России; победительница трёх юниорских турниров Большого шлема в одиночном разряде; победительница пяти юниорских турниров
                Большого шлема в парном разряде; бывшая первая ракетка мира в юниорском рейтинге. Играла как минимум в четвертьфинале на всех турнирах Большого шлема как в женском одиночном разряде, так и парном разряде.</p>
            <img src="https://cdnimg.rg.ru/img/content/181/62/28/15p_pavluchenko_2k_d_850.jpg" alt="100">
        </section>
    </main>
    <footer>
        Создатель сайта- Гениальный Кот с Лапками
    </footer>
</body>

</html>